﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{D99E99FA-8F13-4078-A1D6-0E74A3416A5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D99E99FA-8F13-4078-A1D6-0E74A3416A5B}.Debug|x86.ActiveCfg = Debug|x86
		{D99E99FA-8F13-4078-A1D6-0E74A3416A5B}.Debug|x86.Build.0 = Debug|x86
		{D99E99FA-8F13-4078-A1D6-0E74A3416A5B}.Release|x86.ActiveCfg = Release|x86
		{D99E99FA-8F13-4078-A1D6-0E74A3416A5B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
